# microdata-test-datastore

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  azure-pipelines.yml  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc  index.adoc
src/main/java/no/microdata/datastore/: AllMetadataService.java  DataService.java  DataStoreService.java  DataStructureService.java  DatastoreApplication.java  GenericService.java  MetadataService.java  MicrodataDatastoreApplication.java  WebMvcConfig.java
src/main/java/no/microdata/datastore/adapters/: MetadataAdapter.java
src/main/java/no/microdata/datastore/exceptions/: BadRequestException.java  DataNotFoundException.java  MicrodataException.java  NotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/no/microdata/datastore/: DatastoreApplicationTests.java  MicrodataDatastoreApplicationTests.java  MockApplication.java  MockConfig.java
src/test/resources/: application.yaml
src/test/resources/fixtures/: allMetadata.json
src/test/resources/no_ssb_test_datastore/dataset/AFIXEDDATASET/: AFIXEDDATASET__3_2.db
src/test/resources/no_ssb_test_datastore/dataset/AKT_ARBAP/: AKT_ARBAP__1_0.db
src/test/resources/no_ssb_test_datastore/dataset/BOSTED/: BOSTED__3_2.db
src/test/resources/no_ssb_test_datastore/dataset/GRUNNSTFDT_MOTTAK/: GRUNNSTFDT_MOTTAK__1_0.db
src/test/resources/no_ssb_test_datastore/dataset/TEST_PERSON_INCOME/: TEST_PERSON_INCOME__1_0_0.json
src/test/resources/no_ssb_test_datastore/dataset/TEST_PERSON_PETS/: TEST_PERSON_PETS__1_0.parquet  TEST_PERSON_PETS__1_0_0.json
src/test/resources/no_ssb_test_datastore/metadata/: data-store.json  datastore.json  metadata-all-test__1_0_0.json  version.json  versions.json
(+52 files in other folders)
