## Gradle injects name and version
spring.application.name=@APPLICATION_NAME@
info.version=@APPLICATION_VERSION@

server.port=8080

logging.level.=WARN
logging.level.no.raird.metadatastore=INFO
logging.level.org.apache.http.wire=INFO
logging.level.org.apache.http.headers=INFO

## Expose all actuator endpoints
management.endpoints.web.exposure.include=*

## Removes the 'charset=UTF-8' from Content-type header in the response. Due to bug in RXNetty client code this must be removed.
spring.http.encoding.force=false

spring.boot.admin.url=
management.server.port=8081

spring.main.banner-mode=off